<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main8.Controller">
   <children>
      <Label layoutX="97.0" layoutY="62.0" text="nhap chieu cao cua ban">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button layoutX="269.0" layoutY="193.0" mnemonicParsing="false" onAction="#submit" text="Button" />
      <TextField fx:id="height" layoutX="215.0" layoutY="132.0" />
   </children>
</AnchorPane>
